#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("prop_dis_gain", double_t, 0, "Defines the proportional gain of the PID distance controller", 1.0, 0, 1.0)
gen.add("int_dis_gain", double_t, 0, "Defines the integral gain of the PID distance controller", 1.0, 0, 1.0)
gen.add("deriv_dis_gain", double_t, 0, "Defines the derivative gain of the PID distance controller", 1.0, 0, 1.0)
gen.add("prop_dir_gain", double_t, 0, "Defines the proportional gain of the PID direction controller", 1.0, 0, 1.0)
gen.add("int_dir_gain", double_t, 0, "Defines the integral gain of the PID direction controller", 1.0, 0, 1.0)
gen.add("deriv_dir_gain", double_t, 0, "Defines the derivative gain of the PID direction controller", 1.0, 0, 1.0)
gen.add("useMeshGradient", bool_t, 0, "Defines whether the navigation follows the planned path (use default) or mesh vector field (set true)", False)
gen.add("max_lin_velocity", double_t, 0, "Defines the maximum linear velocity", 1.0, 0.0, 5.0)
gen.add("max_ang_velocity", double_t, 0, "Defines the maximum angular velocity", 0.5, 0.0, 2.0)
gen.add("fading", double_t, 0, "Defines for how long in the beginning/end the linear velocity will be increased/decreased (in meters)", 0.0, 0.5, 5.0)
gen.add("int_time", double_t, 0, "Defines the interval time by which the PID controller is called - here 0.1 sec", 0.1, 0.1, 0.1)
gen.add("off_plan", double_t, 0, "Defines how far away the robot can be from the plan before abortion", 0.0, 0.4, 2.0)

control_enum = gen.enum([ gen.const("naive", int_t, 0, "Use naive controller"),
                          gen.const("pid", int_t, 1, "Use pid controller") ],
                        "An enum to set the control type")

gen.add("control_type", int_t, 0, "Defines which controller is used. Can be 'naive' or 'pid'.", 0, 0, 1, edit_method=control_enum)

exit(gen.generate("mesh_controller", "mesh_controller", "MeshController"))