#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_lin_velocity", double_t, 0, "Defines the maximum linear velocity", 1.0, 0.0, 5.0)
gen.add("max_ang_velocity", double_t, 0, "Defines the maximum angular velocity", 0.5, 0.0, 2.0)
gen.add("fading", double_t, 0, "Defines for how long in the beginning/end the linear velocity will be increased/decreased (in meters)", 0.5, 0.0, 5.0)
gen.add("int_time", double_t, 0, "Defines the interval time by which the PID controller is called - here 0.1 sec", 0.1, 0.1, 0.1)
gen.add("off_plan", double_t, 0, "Defines how far away the robot can be from the plan before abortion", 0.4, 0.0, 2.0)
gen.add("ahead_amount", double_t, 0, "Determines how much the look ahead influences the new velocities", 0.2, 0.0, 1.0)
gen.add("useMeshGradient", bool_t, 0, "Determines if the mesh gradient (true) or planned path (false) is used", True)
gen.add("ang_vel_factor", double_t, 0, "Factor for angular velocity", 1.0, 0.1, 10.0)
gen.add("lin_vel_factor", double_t, 0, "Factor for linear velocity", 1.0, 0.1, 10.0)
gen.add("max_search_radius", double_t, 0, "The maximum radius in which to search for a consecutive neighbour face", 0.4, 0.01, 2.0)
gen.add("max_search_distance", double_t, 0, "The maximum distance from the surface which is accepted for projection", 0.4, 0.01, 2.0)

exit(gen.generate("mesh_controller", "mesh_controller", "MeshController"))
