#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("inscribed_radius", double_t, 0, "Defines the inscribed radius.", 0.25, 0.01, 1.0)
gen.add("inflation_radius", double_t, 0, "Defines the maximum inflation radius.", 0.4, 0.01, 1.0)
gen.add("roughness_threshold", double_t, 0, "Threshold for the local roughness.", 1.4, 0.01, 3.1415)
gen.add("height_diff_threshold", double_t, 0, "Threshold for the local height difference.", 0.266, 0.05, 1.0)
gen.add("roughness_radius", double_t, 0, "The radius used for calculating the local roughness.", 0.3, 0.02, 1.0)
gen.add("height_diff_radius", double_t, 0, "The radius used for calculating the local height difference.", 0.3, 0.02, 1.0)
gen.add("riskiness_factor", double_t, 0, "The local riskiness factor.", 1.0, 0, 1.0)
gen.add("height_diff_factor", double_t, 0, "The local height difference factor.", 1.0, 0, 1.0)
gen.add("roughness_factor", double_t, 0, "The local roughness factor.", 1.0, 0, 1.0)
gen.add("min_contour_size", int_t, 0, "Defines the minimum size for a contour to be classified as 'lethal'.", 3, 0, 100000)
gen.add("lethal_value", double_t, 0, "Defines the 'lethal' value for obstacles.", 2.0, 0, 100000)
gen.add("inscribed_value", double_t, 0, "Defines the 'lethal' value for obstacles.", 1.0, 0, 100000)
gen.add("path_layer_factor", double_t, 0, "Defines the factor for combining edge distances and vertex costs.", 1.0, 0, 10.0)

exit(gen.generate("mesh_map", "mesh_map", "MeshMap"))
