#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_contour_size", int_t, 0, "Defines the minimum size for a contour to be classified as 'lethal'.", 3, 0,
        100000)
gen.add("layer_factor", double_t, 0, "Defines the factor for combining edge distances and vertex costs.", 1.0, 0, 10.0)
gen.add("cost_limit", double_t, 0, "Defines the vertex cost limit with which it can be accessed.", 1.0, 0, 10.0)

gen.add("subscribe_node",str_t,0,"Node from the mesh_map subscribet","/ouster/destaggeredpoints")
gen.add("rowstep", int_t,0,"Defines the rowstep for the OFM Generator",1,1,100)
gen.add("calstep", int_t,0,"Defines the calstep for the OFM Generator",1,1,100)
gen.add("edgeThreshold", double_t,0,"Defines the edgeThreshold for the OFM Generator",0.7,0.1,10)
gen.add("softcap", double_t,0,"Defines the Distance to stop in front of a lethal vertex",0.1,0.1,10)
gen.add("threshouldSpeed", double_t,0,"Defines the Threshold for the speed caluclation",5,1,10)
gen.add("minDinstanceSpeed", double_t,0,"Defines the minimum Distance for the speed caluclation to filter the noise of the lidar",0.5,0.1,10)
exit(gen.generate("mesh_map", "mesh_map", "MeshMap"))
